CONTEXTO=/home/usuario/hlc-24-25-1t-AdrianRCV/ACVExamenHLC
USUARIO=AdrianCV3
PASSWD=adriancv
HOSTNAME=AdrianCVreact1
PORT_SSH=45678
AUTOR=adriancampos
TZ=Europe/Madrid
PROYECTO=pbase
#IP=222.168.10.3
PORT_ORIGEN=3000
# DB_NAME=
# DB_USER=
# DB_PASSWORD=
# DB_PORT=
