CONTEXTO=/home/usuario/hlc-24-25-1t-AdrianRCV/ACVExamenHLC
AUTOR=adriancv
TZ=Europe/Madrid
PROYECTO=PokeAPI-HLC
GITHUB=https://github.com/AdrianRCV/PokeAPI-HLC.git
USUARIO=adrian
PASSWD=adrian
HOSTNAME=PokeAPI-HLC
PORT_SSH=45678
PORT_ORIGEN=8082 